# bean-validation-test

./: pom.xml
src/main/java/com/: Frequency.java
src/main/java/com/constraints/: EnumNamePattern.java  EnumNamePatternValidator.java  NotNullValidator.java
src/main/java/com/model/: AmountCalculations.java  RegularAmount.java
src/main/java/constraints/: NotNull.java
src/test/java/com/test/: EmailValidationTest.java  NotNullValidationTest.java
